{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/hselo/OneDrive/Documents/Arduino/libraries/**",
                "C:/Users/hselo/AppData/Local/Arduino15/libraries/**",
                "C:/Users/hselo/AppData/Local/Arduino15/packages/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}